# clarity-analyzer

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/skadistats/clarity/analyzer/: Analyzer.java  AnalyzerLauncher.java  Controller.java  Main.java  PrimaryStage.java  main.fxml
src/main/java/skadistats/clarity/analyzer/cdi/: BaseController.java  FXMLLoaderProducer.java  FXMLScene.java  PreferencesProducer.java  SceneLoader.java
src/main/java/skadistats/clarity/analyzer/main/: EntityValueTableCell.java  ExceptionDialog.java  MainPresenter.java  MainView.java  MainWindowController.java  MapControl.java  main.fxml
src/main/java/skadistats/clarity/analyzer/main/icon/: BuildingIcon.java  CameraIcon.java  DefaultIcon.java  EntityIcon.java  HeroIcon.java  PointingHeroIcon.java
src/main/java/skadistats/clarity/analyzer/map/: MapControl.java
src/main/java/skadistats/clarity/analyzer/map/binding/: BindingGenerator.java  CSGOS1BindingGenerator.java  CSGOS2BindingGenerator.java  DeadlockBindingGenerator.java  DotaS1BindingGenerator.java  DotaS2BindingGenerator.java
src/main/java/skadistats/clarity/analyzer/map/icon/: DefaultIcon.java  EntityIcon.java
src/main/java/skadistats/clarity/analyzer/map/icon/csgo/: PlayerIcon.java
src/main/java/skadistats/clarity/analyzer/map/icon/dota/: BuildingIcon.java  CameraIcon.java  DefaultIcon.java  HeroIcon.java  PointingHeroIcon.java
src/main/java/skadistats/clarity/analyzer/map/position/: CSGOS1PositionBinder.java  CSGOS2AndDeadlockPositionBinder.java  CSGOS2PositionBinder.java  DOTAS1PositionBinder.java  DOTAS2PositionBinder.java  DeferringPositionBinder.java  PositionBinder.java
src/main/java/skadistats/clarity/analyzer/replay/: ObservableEntity.java  ObservableEntityList.java  ObservableEntityProperty.java  PropertySupportRunner.java  ReplayController.java  WrappedEntity.java
src/main/java/skadistats/clarity/analyzer/util/: FXResources.java  PendingActionList.java  TickHelper.java  TimeToTick.java
src/main/resources/: logback.xml  main.fxml
src/main/resources/fx/: main.fxml
src/main/resources/images/: copyright.txt
