<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="444.0" prefWidth="692.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="skadistats.clarity.analyzer.main.MainWindowController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="NEVER" />
    <RowConstraints vgrow="ALWAYS" />
      <RowConstraints vgrow="NEVER" />
  </rowConstraints>
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#actionOpen" text="Open...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
              <MenuItem mnemonicParsing="false" onAction="#actionQuit" text="Quit">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox style="-fx-background-color: linear-gradient(to top, derive(-fx-color,50%), derive(-fx-color,-30%)), -fx-body-color; -fx-background-insets: 0, 1 0 1 0; -fx-spacing: 5;" GridPane.rowIndex="2">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Button fx:id="buttonPlay" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#clickPlay" text="►">
               <font>
                  <Font name="Arial" size="10.0" />
               </font></Button>
            <Button fx:id="buttonPause" alignment="TOP_LEFT" layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#clickPause" text="▐▐">
               <font>
                  <Font name="Arial" size="10.0" />
               </font>
            </Button>
            <Slider fx:id="slider" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets top="3.0" />
               </HBox.margin>
            </Slider>
            <HBox alignment="TOP_RIGHT" prefWidth="100.0">
               <children>
                  <Label fx:id="labelTick" alignment="CENTER" text="-" />
                  <Label text="/" />
                  <Label fx:id="labelLastTick" text="-" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</GridPane>
